Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 43ca317fc92aeaa5bcbb3fad7a29b892b0552ef0173893e2692c2de37c868cd0
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: b6c5c5d29a5dc55307eba6e304de26af5966bf3d56489a4dd69bdc41c5f75e60
Status: install ok installed

Package: fmt
Version: 10.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: de379ac106b5810850ba580b96732bab7d0f97becd5e057e392d2e54cf4b8c92
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ed19349df0aad4e17f21c1c556ad2a7f1f415e68abfb179f2a1bcf065e6dd0be
Status: install ok installed

